<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ShinyWonderland"
             x:DataType="local:MainViewModel"
             x:Class="ShinyWonderland.MainPage"
             BackgroundColor="{AppThemeBinding Light={StaticResource Gray100}, Dark={StaticResource Gray900}}"
             Title="{Binding Title}">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Settings" 
                     Command="{Binding NavToSettingsCommand}"/>
    </ContentPage.ToolbarItems>

    <Grid RowDefinitions="Auto, Auto, *, Auto"
          RowSpacing="0"
          Padding="0">
        <Label Text="You are currently offline"
               IsVisible="{Binding IsNotConnected}"
               VerticalTextAlignment="Center"
               BackgroundColor="{StaticResource Yellow100Accent}"
               TextColor="{StaticResource Gray900}"
               FontAttributes="Bold"
               Padding="16,10"
               Margin="0"
               Grid.Row="0" />

        <Label Text="{Binding DataTimestamp, StringFormat='Data is from {0}'}"
               BackgroundColor="{StaticResource Primary}"
               TextColor="{StaticResource White}"
               FontAttributes="Bold"
               HorizontalTextAlignment="Center"
               Padding="16,8"
               Margin="0"
               Grid.Row="1" />

        <RefreshView Command="{Binding LoadCommand}"
                     IsRefreshing="{Binding IsBusy}"
                     Grid.Row="2">

            <CollectionView ItemsSource="{Binding Rides}"
                           Margin="0,8,0,0">
                <CollectionView.EmptyView>
                    <VerticalStackLayout VerticalOptions="Center"
                                         HorizontalOptions="Center">
                        <Image Source="shiny.svg" 
                               HeightRequest="100"
                               WidthRequest="100"
                               Opacity="0.6"
                               HorizontalOptions="Center" />
                        <Label Text="No Open Rides"
                               FontSize="Large"
                               TextColor="{AppThemeBinding Light={StaticResource Gray600}, Dark={StaticResource Gray300}}"
                               HorizontalOptions="Center"
                               HorizontalTextAlignment="Center"
                               VerticalOptions="Center"
                               VerticalTextAlignment="Center"
                               Margin="0,16,0,0" />
                    </VerticalStackLayout>
                </CollectionView.EmptyView>

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="local:RideInfo">
                        <Border Margin="16,8"
                               Padding="0"
                               Stroke="Transparent"
                               StrokeShape="RoundRectangle 10"
                               BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Gray600}}">
                            <Grid RowDefinitions="Auto, Auto"
                                  ColumnDefinitions="1*, 1*"
                                  Padding="16">

                                <Label Text="{Binding Name}"
                                       FontSize="Large"
                                       TextColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Secondary}}"
                                       FontAttributes="Bold"
                                       Grid.Row="0"
                                       Grid.ColumnSpan="2" />

                                <Label Text="{Binding WaitTimeMinutes, StringFormat='{0} minutes'}"
                                       IsVisible="{Binding HasWaitTime}"
                                       TextColor="{StaticResource Blue100Accent}"
                                       FontAttributes="Bold"
                                       HorizontalTextAlignment="Start"
                                       Grid.Row="1"
                                       Grid.Column="0" />

                                <Label Text="{Binding PaidWaitTimeMinutes, StringFormat='PAID: {0} minutes'}"
                                       IsVisible="{Binding HasPaidWaitTime}"
                                       TextColor="{StaticResource Blue100Accent}"
                                       FontAttributes="Bold"
                                       HorizontalTextAlignment="Start"
                                       Grid.Row="1"
                                       Grid.Column="1" />

                                <!-- <Label Text="{Binding PaidAmount}" -->
                                <!--        IsVisible="{x:Bind PaidAmount ne null}" /> -->

                                <Border IsVisible="{Binding IsClosed}"
                                        StrokeThickness="0"
                                        StrokeShape="RoundRectangle 4"
                                        BackgroundColor="{StaticResource Gray950}"
                                        Padding="8,4"
                                        HorizontalOptions="Center"
                                        Grid.Row="1"
                                        Grid.Column="0">
                                    <Label Text="CLOSED"
                                           TextColor="White"
                                           FontAttributes="Bold"
                                           HorizontalTextAlignment="Center" />
                                </Border>

                                <!-- <BoxView HeightRequest="1" -->
                                <!--          BackgroundColor="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray600}}" -->
                                <!--          HorizontalOptions="Fill" -->
                                <!--          VerticalOptions="End" -->
                                <!--          Grid.Row="2" -->
                                <!--          Margin="0,8,0,0" -->
                                <!--          Grid.ColumnSpan="2" /> -->
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
        
        <Button Text="Parking" 
                Command="{Binding NavToParkingCommand}"
                Grid.Row="3"/>
    </Grid>
</ContentPage>