<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maps="http://schemas.microsoft.com/dotnet/2021/maui/maps"
             xmlns:shinyWonderland="clr-namespace:ShinyWonderland"
             x:DataType="shinyWonderland:ParkingViewModel"
             x:Class="ShinyWonderland.ParkingPage"
             Title="{Binding Localize.Title}">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Button" BaseResourceKey="BaseButtonStyle">
                <Setter Property="HeightRequest" Value="50" />
                <Setter Property="WidthRequest" Value="300"/>
                <Setter Property="VerticalOptions" Value="End"/>
                <Setter Property="Margin" Value="20" />
                <Setter Property="Shadow">
                    <Setter.Value>
                        <Shadow Opacity="0.25" 
                                Radius="4"
                                Brush="#000000"/>
                        </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <Grid>
            <Image Source="{Binding ImageUri}" 
                   IsVisible="{Binding HasParkedImage}">
                <Image.Shadow>
                    <Shadow Opacity="0.25" 
                            Radius="4"
                            Brush="#000000"/>
                </Image.Shadow>
            </Image>
            
            <maps:Map x:Name="ParkingMap" 
                      MapType="Street"
                      IsShowingUser="True" 
                      IsZoomEnabled="True"
                      IsScrollEnabled="True" 
                      HorizontalOptions="Fill"
                      VerticalOptions="Fill" />
            
            <!--
            <Button Text="Take Photo" 
                    Command="{Binding TakePhotoCommand}"
                    IsVisible="{Binding IsParked}" />
            -->
            
            <Button Text="{Binding CommandText}"
                    Command="{Binding ToggleSetLocationCommand}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>