<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:shinyWonderland="clr-namespace:ShinyWonderland"
             xmlns:handlers="clr-namespace:ShinyWonderland.Handlers"
             xmlns:controls="clr-namespace:ShinyWonderland.Controls"
             x:DataType="shinyWonderland:RideHistoryViewModel"
             x:Class="ShinyWonderland.RideHistoryPage"
             BackgroundColor="{AppThemeBinding Light={StaticResource Gray100}, Dark={StaticResource Gray900}}"
             Title="Ride History">
    
    <CollectionView ItemsSource="{Binding History}"
                    Margin="0,8,0,0">
        <CollectionView.EmptyView>
            <controls:NoItemsView />
        </CollectionView.EmptyView>
        
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="handlers:RideHistoryRecord">
                <controls:ListItemView>
                    <VerticalStackLayout Padding="16">
                        <Label Text="{Binding RideName}" 
                               FontSize="Medium"
                               TextColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Secondary}}"
                               FontAttributes="Bold" />
                        <Label Text="{Binding Timestamp, Converter={StaticResource Humanize}}"
                               TextColor="{StaticResource Blue100Accent}"
                               FontAttributes="Bold"
                               FontSize="Small"
                               Margin="0,8,0,0" />
                    </VerticalStackLayout>
                </controls:ListItemView>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>