<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <BaseTargetFramework>net9.0</BaseTargetFramework>
        <TargetFrameworks>$(TargetFrameworks);$(BaseTargetFramework)-ios</TargetFrameworks>
        <TargetFrameworks>$(TargetFrameworks);$(BaseTargetFramework)-android</TargetFrameworks>
        <OutputType Condition="'$(TargetFramework)' != '$(BaseTargetFramework)'">Exe</OutputType>
        <RootNamespace>ShinyWonderland</RootNamespace>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UseMaui>true</UseMaui>

        <ApplicationTitle>Wonderland</ApplicationTitle>
        <ApplicationId>org.shiny.wonderland</ApplicationId>
        
        <ApplicationIdGuid>0BDC1432-1873-4436-BA42-D06EC0FA2CF8</ApplicationIdGuid>
        <LangVersion>preview</LangVersion>

        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>

        <MauiVersion>9.0.90</MauiVersion>
        <ShinyVersion>4.0.0-beta-0086</ShinyVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
        <ApplicationId>$(ApplicationId).dev</ApplicationId>
        <ApplicationTitle>$(ApplicationTitle) (dev)</ApplicationTitle>
    </PropertyGroup>
    
    <PropertyGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">
        <DefineConstants>$(DefineConstants);PLATFORM</DefineConstants>
        <SupportedOSPlatformVersion>26.0</SupportedOSPlatformVersion>
        <TargetPlatformVersion>35</TargetPlatformVersion>
        <!--
        <EmbedAssembliesIntoApk Condition="'$(Configuration)' == 'Debug'">true</EmbedAssembliesIntoApk>
        <AndroidPackageFormats Condition="'$(Configuration)' == 'Release'">aab</AndroidPackageFormats>
        <AndroidLinkTool>r8</AndroidLinkTool>
        <AndroidLinkTool>proguard</AndroidLinkTool>
        -->
    </PropertyGroup>

    <PropertyGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android' AND '$(Configuration)' == 'Debug'">
        <!--these help speed up android builds-->
        <RuntimeIdentifier>android-arm64</RuntimeIdentifier>
        <AndroidEnableProfiler>true</AndroidEnableProfiler>
        <AndroidPackageFormat>aab</AndroidPackageFormat>
    </PropertyGroup>

    <PropertyGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios' AND '$(Configuration)' == 'Debug'">
        <!--forces the simulator to pickup entitlements-->
        <EnableCodeSigning>true</EnableCodeSigning>
        <CodesignRequireProvisioningProfile>true</CodesignRequireProvisioningProfile>
        <DisableCodesignVerification>true</DisableCodesignVerification>
    </PropertyGroup>

    <PropertyGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">
        <SupportedOSPlatformVersion>15.0</SupportedOSPlatformVersion>
        <DefineConstants>$(DefineConstants);APPLE;PLATFORM</DefineConstants>
    </PropertyGroup>

    <ItemGroup Condition="'$(TargetFramework)' == '$(BaseTargetFramework)'">
        <MauiXaml Remove="*.xaml"/>
        <None Remove="*.xaml"/>
        <None Remove="*.xaml.cs"/>
        <Compile Remove="*.xaml"/>
        <Compile Remove="*.xaml.cs"/>
    </ItemGroup>

    <ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">
        <BundleResource Include="Platforms\iOS\PrivacyInfo.xcprivacy" LogicalName="PrivacyInfo.xcprivacy"/>

        <CustomEntitlements Include="keychain-access-groups" Type="StringArray" Value="%24(AppIdentifierPrefix)$(ApplicationId)" Visible="false"/>
        <!--
        For scheduled notifications, you need to setup "Time Sensitive Notifications" in the Apple Developer Portal for your app provisioning and uncomment below
        <CustomEntitlements Include="com.apple.developer.usernotifications.time-sensitive" Type="Boolean" Value="true" />
        -->
    </ItemGroup>

    <ItemGroup>
        <TrimmerRootDescriptor Include="Linker.xml" Condition="'$(Configuration)' == 'Release'"/>

        <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4"/>
        <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128"/>

        <MauiImage Include="Resources\Images\*"/>
        <MauiFont Include="Resources\Fonts\*"/>
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)"/>
        <MauiAsset Include="appsettings.json" LogicalName="appsettings.json"/>

        <Content Remove="**\appsettings.json"/>
        <Content Remove="**\appsettings.*.json"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Humanizer.Core" Version="2.14.1"/>
        <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)"/>
        <PackageReference Include="Microsoft.Maui.Controls.Maps" Version="$(MauiVersion)"/>
        <PackageReference Include="Microsoft.Extensions.Localization" Version="9.0.7" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.7" Condition="'$(Configuration)' == 'Debug'"/>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0"/>
        <PackageReference Include="Shiny.Extensions.Localization.Generator" Version="1.1.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Shiny.Extensions.Stores" Version="1.3.0-beta-0006"/>
        <PackageReference Include="Shiny.Extensions.DependencyInjection" Version="1.3.0-beta-0006"/>
        <PackageReference Include="Shiny.Reflector" Version="1.6.1"/>
        <PackageReference Include="Shiny.Maui.Shell" Version="1.0.0"/>
        <PackageReference Include="Shiny.Mediator.Maui" Version="4.9.0"/>
        <PackageReference Include="Shiny.Locations" Version="$(ShinyVersion)"/>
        <PackageReference Include="Shiny.Jobs" Version="$(ShinyVersion)"/>
        <PackageReference Include="Shiny.Notifications" Version="$(ShinyVersion)"/>
        <PackageReference Include="sqlite-net-pcl" Version="1.9.172"/>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' != '$(BaseTargetFramework)'">
        <PackageReference Include="Shiny.Hosting.Maui" Version="$(ShinyVersion)"/>
        <PackageReference Include="Shiny.Extensions.Configuration" Version="$(ShinyVersion)"/>
    </ItemGroup>

    <ItemGroup>
        <MediatorHttp Include="OpenApiRemote"
                      Uri="https://api.themeparks.wiki/docs/v1.yaml"
                      Namespace="ShinyWonderland.ThemeParksApi"
                      ContractPostfix="HttpRequest"
                      Visible="false"/>
    </ItemGroup>

</Project>
