# wonderland

./: .editorconfig  .gitignore  Directory.build.props  Directory.packages.props  ShinyWonderland.sln  ShinyWonderland.slnx  global.json  readme.md  themeparkapi.http
ShinyWonderland/: App.xaml  App.xaml.cs  AppShell.resx  AppShell.xaml  AppShell.xaml.cs  Constants.cs  Extensions.cs  GlobalUsings.cs  HoursPage.xaml  HoursPage.xaml.cs  HoursViewModel.cs  HoursViewModel.resx  HumanizeValueConverter.cs  JobDataRefreshEvent.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  MauiProgram.cs  MealTimeOptions.cs  MealTimePage.xaml  MealTimeViewModel.cs  MealTimeViewModel.resx  ParkOptions.cs  ParkingPage.xaml  ParkingPage.xaml.cs  ParkingViewModel.cs  ParkingViewModel.resx  RideHistoryPage.xaml  RideHistoryPage.xaml.cs  RideHistoryViewModel.cs  RideHistoryViewModel.resx  RideTimesPage.xaml  RideTimesViewModel.cs  RideTimesViewModel.resx  SettingsPage.xaml  SettingsViewModel.cs  ShinyWonderland.csproj  appsettings.json  appsettings.release.json
ShinyWonderland.ApiClient/: ShinyWonderland.ApiClient.csproj
ShinyWonderland.Localization/: Registration.cs  ShinyWonderland.Localization.csproj  Strings.cs  Strings.resx
ShinyWonderland.Tests/: DataServiceTests.cs  GlobalUsings.cs  Logger.cs  MediatorHttpTests.cs  MediatorTestHelpers.cs  MyJobTests.cs  ShinyWonderland.Tests.csproj
ShinyWonderland.Tests/Delegates/: MealTimeJobTests.cs  MyGeofenceDelegateTests.cs  MyGpsDelegateTests.cs  RideTimeJobTests.cs
ShinyWonderland.Tests/ViewModels/: HoursViewModelTests.cs  MapRideTimesViewModelTests.cs  MealTimeViewModelTests.cs  ParkingViewModelTests.cs  RideHistoryViewModelTests.cs  RideTimesViewModelTests.cs  SettingsViewModelTests.cs
ShinyWonderland/Contracts/: GpsEvent.cs  JobDataRefreshEvent.cs  RideTimeContracts.cs
ShinyWonderland/Controls/: ConnectivityView.xaml  ConnectivityView.xaml.cs  ListItemView.xaml  NoItemsView.xaml.cs
ShinyWonderland/Delegates/: AppSettings.cs  EntityIdInterceptor.cs  MealTimeJob.cs  MyGeofenceDelegate.cs  MyGeofenceDelegate.resx  MyGpsDelegate.cs  MyGpsDelegate.resx  MyJob.cs  MyLocalNotificationDelegate.cs  RideTimeJob.cs  RideTimeJob.resx
ShinyWonderland/Handlers/: GetRideTimesRequestHandler.cs  MealTimeHandlers.cs  ParkHourHandlers.cs  RideHistoryHandlers.cs
ShinyWonderland/Resources/Styles/: Colors.xaml  Styles.xaml  Templates.xaml
ShinyWonderland/Services/: AppSettings.cs  CoreServices.cs  Database.cs  EntityIdInterceptor.cs  Humanizer.cs  Humanizer.resx  INavigator.cs  MyGeofenceDelegate.cs  MyGpsDelegate.cs  MyJob.cs  NavigationExtensions.cs
ShinyWonderland/Services/Impl/: ShellNavigator.cs  ShinyShellNavigator.cs
ShinyWonderland/Shells/: AppShell.xaml  AppShell.xaml.cs  StartAppShell.xaml.cs
src/Shiny.Speech/: AccessState.cs  IAudioPlayer.cs  IAudioSource.cs  ISpeechToText.cs  ISpeechToTextService.cs  ITextToSpeechService.cs  PipeStream.cs  Shiny.Speech.csproj  SpeechRecognitionOptions.cs  SpeechRecognitionResult.cs  SpeechServiceCollectionExtensions.cs  TextToSpeechOptions.cs  VoiceInfo.cs
src/Shiny.Speech.Azure/: AzureSpeechConfig.cs  AzureSpeechExtensions.cs  AzureSpeechToTextProvider.cs  AzureTextToSpeechProvider.cs  Shiny.Speech.Azure.csproj
src/Shiny.Speech.Cloud/: CloudSpeechToText.cs  CloudTextToSpeech.cs  IAudioPlayer.cs  IAudioSource.cs  ISpeechToTextProvider.cs  ITextToSpeechProvider.cs  PipeStream.cs  Shiny.Speech.Cloud.csproj  SpeechCloudServiceCollectionExtensions.cs
src/Shiny.Speech.ElevenLabs/: ElevenLabsConfig.cs  ElevenLabsServiceCollectionExtensions.cs  ElevenLabsTextToSpeechProvider.cs  Shiny.Speech.ElevenLabs.csproj
src/ShinyWonderland/: AiLoadingPage.xaml  AiLoadingPage.xaml.cs  AiLoadingViewModel.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Extensions.cs  GlobalUsings.cs  HeyWonderlandTask.cs  HoursPage.xaml  HoursPage.xaml.cs  MapRideTimesPage.xaml  MapRideTimesPage.xaml.cs  MapRideTimesViewModel.cs  MauiProgram.cs  MealTimePage.xaml  MealTimePage.xaml.cs  MealTimeViewModel.cs  ParkOptions.cs  ParkingPage.xaml  ParkingPage.xaml.cs  ParkingViewModel.cs  RideHistoryPage.xaml  RideHistoryViewModel.cs  RideTimesPage.xaml  RideTimesPage.xaml.cs  RideTimesViewModel.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SettingsViewModel.cs  ShinyWonderland.csproj  StartupPage.xaml  StartupPage.xaml.cs  StartupViewModel.cs  appsettings.json
src/ShinyWonderland/Contracts/: ParkHourContacts.cs  RideTimeContracts.cs
src/ShinyWonderland/Controls/: ListItemView.xaml  ListItemView.xaml.cs  NoItemsView.xaml
src/ShinyWonderland/Delegates/: MealTimeJob.cs  MyGeofenceDelegate.cs  MyGpsDelegate.cs  ShellAiContextProvider.cs
src/ShinyWonderland/Features/: BaseViewModel.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SettingsViewModel.cs  StartupPage.xaml  StartupPage.xaml.cs  StartupViewModel.cs  ViewModelServices.cs
src/ShinyWonderland/Handlers/: MealTimeHandlers.cs  RideHistoryHandlers.cs
src/ShinyWonderland/Services/: AppSettings.cs  CoreServices.cs  Database.cs  Humanizer.cs
src/ShinyWonderland/Shells/: AppShell.xaml  StartAppShell.xaml
src/ShinyWonderland/Tools/: AIHandler.cs  FastRideHandler.cs  GetWeatherHandler.cs  LastTimeRequestHandler.cs  ParkHoursHandler.cs
tests/ShinyWonderland.Tests/: DataServiceTests.cs  GlobalUsings.cs  Imposters.cs  MediatorTestHelpers.cs  ShinyWonderland.Tests.csproj  TestDoubles.cs
tests/ShinyWonderland.Tests/Delegates/: MealTimeJobTests.cs  MyGeofenceDelegateTests.cs  MyGpsDelegateTests.cs  RideTimeJobTests.cs
tests/ShinyWonderland.Tests/ViewModels/: HoursViewModelTests.cs  MapRideTimesViewModelTests.cs  MealTimeViewModelTests.cs  ParkingViewModelTests.cs  RideHistoryViewModelTests.cs  (+2 more)
tests/ShinyWonderland.UITests/: AndroidAppFixture.cs  AppFixture.cs  HoursPageTests.cs  IosAppFixture.cs  MapRideTimesPageTests.cs  MauiDevFlowDriver.cs  MealTimePageTests.cs  NavigationTests.cs  ParkingPageTests.cs  PlatformFixture.cs  PlatformTestBase.cs  RideHistoryPageTests.cs  RideTimesPageTests.cs  SettingsPageTests.cs  ShinyWonderland.UITests.csproj  StartupPageTests.cs
(+60 files in other folders)
