<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <ClientVersion>4.1.0-beta-0113</ClientVersion>
        <MediatorVersion>6.3.1</MediatorVersion>
        <ShellVersion>6.0.3</ShellVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0"/>
        <PackageVersion Include="Microsoft.Extensions.Localization" Version="10.0.7"/>
        <PackageVersion Include="Microsoft.Extensions.Logging.Debug" Version="10.0.7"/>
        <PackageVersion Include="Microsoft.Maui.Controls" Version="$(MauiVersion)"/>
        <PackageVersion Include="Microsoft.Maui.Controls.Maps" Version="$(MauiVersion)"/>
        <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.2"/>
        <PackageVersion Include="Sentry.Maui" Version="6.5.0"/>
    </ItemGroup>
    <ItemGroup>
        <PackageVersion Include="Shiny.Extensions.Localization.Generator" Version="2.0.1"/>
        <PackageVersion Include="Shiny.Extensions.MauiHosting" Version="3.0.0"/>
        <PackageVersion Include="Shiny.Maui.Controls" Version="1.0.1-beta-0071"/>
        <PackageVersion Include="Shiny.AiConversation" Version="1.0.0-beta-0027"/>
        <PackageVersion Include="Shiny.AiConversation.OpenAi" Version="1.0.0-beta-0027"/>
        <PackageVersion Include="Shiny.Maui.Shell" Version="$(ShellVersion)"/>
        <PackageVersion Include="Shiny.Maui.Shell.UxDiversDialogs" Version="$(ShellVersion)"/>
        <PackageVersion Include="Shiny.Mediator.Maui" Version="$(MediatorVersion)"/>
        <PackageVersion Include="Shiny.Mediator.Sentry" Version="$(MediatorVersion)"/>
        <PackageVersion Include="Shiny.Locations" Version="$(ClientVersion)"/>
        <PackageVersion Include="Shiny.Jobs" Version="$(ClientVersion)"/>
        <PackageVersion Include="Shiny.Notifications" Version="$(ClientVersion)"/>
        <PackageVersion Include="Shiny.DocumentDb.Sqlite" Version="5.0.0"/>
        <PackageVersion Include="Shiny.DocumentDb.Extensions.DependencyInjection" Version="5.0.0"/>
        <PackageVersion Include="Shiny.Reflector" Version="1.7.2"/>
    </ItemGroup>
    <ItemGroup>
        <PackageVersion Include="Shiny.Hosting.Maui" Version="$(ClientVersion)"/>
        <PackageVersion Include="Shiny.Extensions.Configuration" Version="$(ClientVersion)"/>
    </ItemGroup>
    <ItemGroup>
        <PackageVersion Include="Microsoft.Maui.DevFlow.Agent" Version="0.1.0-preview.7.26229.11"/>
        <PackageVersion Include="Microsoft.Maui.DevFlow.Driver" Version="0.1.0-preview.7.26229.11"/>
        <PackageVersion Include="coverlet.collector" Version="10.0.0"/>
        <PackageVersion Include="Microsoft.Extensions.TimeProvider.Testing" Version="10.5.0"/>
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.4.0"/>
        <PackageVersion Include="Imposter" Version="0.1.9"/>
        <PackageVersion Include="Shouldly" Version="4.3.0"/>
        <PackageVersion Include="TUnit" Version="1.43.11"/>
    </ItemGroup>
</Project>