<Project>
    <PropertyGroup>
        <BaseTargetFramework>net10.0</BaseTargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <EnableAotAnalyzer>true</EnableAotAnalyzer>
        <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
        <EnableSingleFileAnalyzer>true</EnableSingleFileAnalyzer>
        
        <MauiVersion>10.0.60</MauiVersion>
    </PropertyGroup>
</Project>