<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <ClientVersion>5.2.3</ClientVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="Microsoft.Extensions.Localization" Version="10.0.10"/>
        <PackageVersion Include="Microsoft.Extensions.Logging.Debug" Version="10.0.10"/>
        <PackageVersion Include="Microsoft.Maui.Controls" Version="$(MauiVersion)"/>
        <PackageVersion Include="Microsoft.Maui.Controls.Maps" Version="$(MauiVersion)"/>
        <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.2"/>
        <PackageVersion Include="Sentry.Maui" Version="6.6.0"/>
    </ItemGroup>
    <ItemGroup>
        <PackageVersion Include="Shiny.Locations" Version="$(ClientVersion)"/>
        <PackageVersion Include="Shiny.Jobs" Version="$(ClientVersion)"/>
        <PackageVersion Include="Shiny.Notifications" Version="$(ClientVersion)"/>
        <PackageVersion Include="Shiny.AiConversation" Version="1.0.0-beta-0050"/>
        <PackageVersion Include="Shiny.AiConversation.Maui.GithubCopilot" Version="1.0.0-beta-0050"/>
        <PackageVersion Include="Shiny.Extensions.Localization.Generator" Version="2.0.1"/>
        <PackageVersion Include="Shiny.Extensions.MauiHosting" Version="5.1.2"/>
        <PackageVersion Include="Shiny.Extensions.Reactive" Version="5.1.2"/>
        <PackageVersion Include="Shiny.Maui.Controls" Version="1.0.1-beta-0146"/>
        <PackageVersion Include="Shiny.Maui.Shell" Version="6.3.2"/>
        <PackageVersion Include="Shiny.Maui.Shell.UxDiversDialogs" Version="6.3.2"/>
        <PackageVersion Include="Shiny.Mediator.Maui" Version="6.7.0"/>
        <PackageVersion Include="Shiny.Mediator.Sentry" Version="6.7.0"/>
        <PackageVersion Include="Shiny.DocumentDb.Sqlite" Version="11.1.0"/>
    </ItemGroup>
    <ItemGroup>
        <PackageVersion Include="Shiny.Hosting.Maui" Version="$(ClientVersion)"/>
        <PackageVersion Include="Shiny.Extensions.Configuration" Version="$(ClientVersion)"/>
    </ItemGroup>
    <ItemGroup>
        <PackageVersion Include="Microsoft.Maui.DevFlow.Agent" Version="0.1.0-preview.9.26274.3"/>
        <PackageVersion Include="Microsoft.Maui.DevFlow.Driver" Version="0.1.0-preview.9.26274.3"/>
        <PackageVersion Include="coverlet.collector" Version="10.0.1"/>
        <PackageVersion Include="Microsoft.Extensions.TimeProvider.Testing" Version="10.7.0"/>
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.4.0"/>
        <PackageVersion Include="Imposter" Version="0.1.9"/>
        <PackageVersion Include="Shouldly" Version="4.3.0"/>
        <PackageVersion Include="TUnit" Version="1.53.0"/>
    </ItemGroup>
</Project>