<Solution>
  <Folder Name="/Solution/">
    <File Path="Directory.build.props" />
    <File Path="Directory.packages.props" />
    <File Path="readme.md" />
    <File Path="themeparkapi.http" />
    <File Path=".editorconfig" />
    <File Path=".github\workflows\build-android.yml" />
    <File Path=".github\workflows\build-ios.yml" />
  </Folder>
  <Project Path="src/ShinyWonderland/ShinyWonderland.csproj" />
  <Project Path="src/ShinyWonderland.ApiClient/ShinyWonderland.ApiClient.csproj" />
  <Project Path="src/ShinyWonderland.Localization/ShinyWonderland.Localization.csproj" />
  <Project Path="tests/ShinyWonderland.Tests/ShinyWonderland.Tests.csproj" />
  <Project Path="tests/ShinyWonderland.UITests/ShinyWonderland.UITests.csproj" />
</Solution>