<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>$(BaseTargetFramework)</TargetFramework>
        <RootNamespace>ShinyWonderland</RootNamespace>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Shiny.Mediator.Maui"/>

        <MediatorHttp Include="OpenApiRemote"
                      Uri="https://api.themeparks.wiki/docs/v1.yaml"
                      Namespace="ShinyWonderland.ThemeParksApi"
                      ContractPostfix="HttpRequest"
                      GenerateJsonConverters="true"
                      Visible="false"/>
    </ItemGroup>

</Project>
