<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>$(BaseTargetFramework)</TargetFrameworks>
        <RootNamespace>Shiny.Speech.Cloud</RootNamespace>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Shiny.Speech\Shiny.Speech.csproj" />
    </ItemGroup>
</Project>
