<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>$(BaseTargetFramework)</TargetFrameworks>
        <RootNamespace>Shiny.Speech.Azure</RootNamespace>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\Shiny.Speech.Cloud\Shiny.Speech.Cloud.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CognitiveServices.Speech" />
    </ItemGroup>
</Project>
