<?xml version="1.0" encoding="utf-8"?>

<shiny:ShinyShell xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                   xmlns:local="clr-namespace:ShinyWonderland"
                   xmlns:shiny="clr-namespace:Shiny;assembly=Shiny.Maui.Shell"
                   x:Class="ShinyWonderland.AppShell"
                   x:DataType="local:AppShell">

    <Shell.ToolbarItems>
        <ToolbarItem Text="AI"
                     AutomationId="AskAIToolbarButton"
                     Command="{Binding AskAICommand}" />
    </Shell.ToolbarItems>

    <ShellContent ContentTemplate="{DataTemplate local:StartupPage}" 
                  Route="startup"/>

    <TabBar Route="main">
        <Tab Title="{Binding Localize.RideTimes}" Icon="ride_time" Route="ridetimes" AutomationId="RideTimesTab">
            <ShellContent ContentTemplate="{DataTemplate local:RideTimesPage}"/>
        </Tab>
        <Tab Title="{Binding Localize.RideTimes}" Icon="ride_time" Route="ridetimesmap" AutomationId="MapRideTimesTab">
            <ShellContent ContentTemplate="{DataTemplate local:MapRideTimesPage}"/>
        </Tab>
        <Tab Title="{Binding Localize.Settings}" Icon="settings" Route="settings" AutomationId="SettingsTab">
            <ShellContent ContentTemplate="{DataTemplate local:SettingsPage}"/>
        </Tab>
        <Tab Title="{Binding Localize.Parking}" Icon="parking" Route="parking" AutomationId="ParkingTab">
            <ShellContent ContentTemplate="{DataTemplate local:ParkingPage}"/>
        </Tab>
        <Tab Title="{Binding Localize.MealTimes}" Icon="hours" Route="mealtimes" AutomationId="MealTimesTab">
            <ShellContent ContentTemplate="{DataTemplate local:MealTimePage}"/>
        </Tab>
        <Tab Title="{Binding Localize.Hours}" Icon="hours" Route="hours" AutomationId="HoursTab">
            <ShellContent ContentTemplate="{DataTemplate local:HoursPage}"/>
        </Tab>
    </TabBar>
</shiny:ShinyShell>