<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:tv="http://shiny.net/maui/tableview"
             xmlns:shinyWonderland="clr-namespace:ShinyWonderland"
             xmlns:svc="clr-namespace:ShinyWonderland.Services"
             x:DataType="shinyWonderland:SettingsViewModel"
             x:Class="ShinyWonderland.SettingsPage"
             Title="Settings">

    <tv:TableView CellAccentColor="{StaticResource Primary}">
        <tv:TableRoot>
            <tv:TableSection Title="Sort Options"
                             tv:RadioCell.SelectedValue="{Binding Ordering, Mode=TwoWay}">
                <tv:RadioCell Title="Name" Value="{x:Static svc:RideOrder.Name}" />
                <tv:RadioCell Title="Wait Time" Value="{x:Static svc:RideOrder.WaitTime}" />
                <tv:RadioCell Title="Paid Wait Time" Value="{x:Static svc:RideOrder.PaidWaitTime}" />
                <tv:RadioCell Title="Distance" Value="{x:Static svc:RideOrder.Distance}" />
            </tv:TableSection>

            <tv:TableSection Title="Notifications"
                             FooterText="Control which notifications you receive from the app">
                <tv:SwitchCell Title="Ride Time Notifications" On="{Binding EnableTimeRideNotifications, Mode=TwoWay}" />
                <tv:SwitchCell Title="Park Arrival Notification" On="{Binding EnableGeofenceNotifications, Mode=TwoWay}" />
                <tv:SwitchCell Title="Drink Notification" On="{Binding EnableDrinkNotifications, Mode=TwoWay}" />
                <tv:SwitchCell Title="Meal Notification" On="{Binding EnableMealNotifications, Mode=TwoWay}" />
            </tv:TableSection>

            <tv:TableSection Title="Display"
                             FooterText="Filter which rides are shown in the list">
                <tv:SwitchCell Title="Show Timed Rides Only" On="{Binding ShowTimedOnly, Mode=TwoWay}" />
                <tv:SwitchCell Title="Show Open Only" On="{Binding ShowOpenOnly, Mode=TwoWay}" />
            </tv:TableSection>

            <tv:TableSection Title="About">
                <tv:LabelCell Title="Version" ValueText="{Binding AppVersion}" />
            </tv:TableSection>
        </tv:TableRoot>
    </tv:TableView>
</ContentPage>