<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>

        <TargetFrameworks>$(TargetFrameworks);$(BaseTargetFramework)-ios</TargetFrameworks>
        <TargetFrameworks>$(TargetFrameworks);$(BaseTargetFramework)-android</TargetFrameworks>
        <TargetFrameworks>$(TargetFrameworks);$(BaseTargetFramework)</TargetFrameworks>

        <RootNamespace>ShinyWonderland</RootNamespace>
        <SingleProject>true</SingleProject>
        <LangVersion>preview</LangVersion>
        
        <EnableConfigurationBindingGenerator>true</EnableConfigurationBindingGenerator>
        <MauiXamlInflator>SourceGen</MauiXamlInflator>
        <ShinyMediatorGenerateAITools>true</ShinyMediatorGenerateAITools>
        <ShinyMauiShell_GenerateAiExtensions>true</ShinyMauiShell_GenerateAiExtensions>
        
        <ApplicationTitle>Wonderland</ApplicationTitle>
        <ApplicationId>org.shiny.wonderland</ApplicationId>
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(TargetFramework)' != '$(BaseTargetFramework)'">
        <OutputType>Exe</OutputType>
        <UseMaui>true</UseMaui>
        <DefineConstants>$(DefineConstants);PLATFORM</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(TargetFramework)' == '$(BaseTargetFramework)'">
        <OutputType>Library</OutputType>
        <UseMaui>false</UseMaui>
    </PropertyGroup>
    <!--    <PropertyGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android' and '$(Configuration)' == 'Release'">-->
    <!--        <UseMonoRuntime>false</UseMonoRuntime>-->
    <!--    </PropertyGroup>-->

    <!--    <PropertyGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios' and '$(Configuration)' == 'Release'">-->
    <!--        <PublishAot>true</PublishAot>-->
    <!--    </PropertyGroup>-->

    <PropertyGroup Condition="'$(CI)' == 'true' AND '$(Configuration)' == 'Release'">
        <SentryOrg>shiny-software</SentryOrg>
        <SentryProject>wonderland</SentryProject>

        <SentryCreateRelease>false</SentryCreateRelease>
        <SentrySetCommits>false</SentrySetCommits>
        <SentryUploadSymbols>true</SentryUploadSymbols>
        <SentryUploadSources>true</SentryUploadSources>
        <SentryUploadAndroidProguardMapping>true</SentryUploadAndroidProguardMapping>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
        <ApplicationId>$(ApplicationId).dev</ApplicationId>
        <ApplicationTitle>$(ApplicationTitle) (dev)</ApplicationTitle>
        <!--        <CodesignKey>Apple Development: Allan Ritchie (34FQ4253P2)</CodesignKey>-->
    </PropertyGroup>

    <PropertyGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">
        <DefineConstants>$(DefineConstants);PLATFORM</DefineConstants>
        <SupportedOSPlatformVersion>26.0</SupportedOSPlatformVersion>
        <TargetPlatformVersion>36</TargetPlatformVersion>
    </PropertyGroup>

    <PropertyGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">
        <SupportedOSPlatformVersion>15.0</SupportedOSPlatformVersion>
        <DefineConstants>$(DefineConstants);APPLE;PLATFORM</DefineConstants>
    </PropertyGroup>

    <ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">
        <BundleResource Include="Platforms\iOS\PrivacyInfo.xcprivacy" LogicalName="PrivacyInfo.xcprivacy"/>

        <CustomEntitlements Include="keychain-access-groups" Type="StringArray" Value="%24(AppIdentifierPrefix)$(ApplicationId)" Visible="false"/>
    </ItemGroup>
    
    <ItemGroup>
        <MauiIcon Include="Resources\AppIcon\appicon.png" ForegroundFile="Resources\AppIcon\appiconfg.png" Color="#512BD4"/>
        <MauiSplashScreen Include="Resources\Splash\splash.png" Color="#512BD4" BaseSize="128,128"/>

        <MauiImage Include="Resources\Images\*"/>
        <MauiFont Include="Resources\Fonts\*"/>
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)"/>
        <MauiAsset Include="appsettings.json" LogicalName="appsettings.json"/>

        <Content Remove="**\appsettings.json"/>
        <Content Remove="**\appsettings.*.json"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Maui.Controls"/>
        <PackageReference Include="Microsoft.Maui.Controls.Maps"/>
        <PackageReference Include="Microsoft.Extensions.AI"/>
        <PackageReference Include="Microsoft.Extensions.AI.OpenAI"/>
        <PackageReference Include="CommunityToolkit.Maui"/>
        <PackageReference Include="CommunityToolkit.Mvvm"/>
        <PackageReference Include="Sentry.Maui"/>
        <PackageReference Include="Shiny.Extensions.MauiHosting"/>
        <PackageReference Include="Shiny.Reflector"/>
        <PackageReference Include="Shiny.Maui.Shell"/>
        <PackageReference Include="Shiny.Maui.Shell.UxDiversDialogs"/>
        <PackageReference Include="Shiny.Maui.Controls"/>
        <PackageReference Include="Shiny.Mediator.Maui"/>
        <PackageReference Include="Shiny.Mediator.Sentry"/>
        <PackageReference Include="Shiny.Locations"/>
        <PackageReference Include="Shiny.Jobs"/>
        <PackageReference Include="Shiny.Notifications"/>
        <PackageReference Include="Shiny.DocumentDb.Sqlite"/>
        <PackageReference Include="Shiny.DocumentDb.Extensions.DependencyInjection"/>
    </ItemGroup>

    <ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) != ''">
        <PackageReference Include="Shiny.Hosting.Maui"/>
        <PackageReference Include="Shiny.Extensions.Configuration"/>
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration)' == 'Debug'">
        <PackageReference Include="Redth.MauiDevFlow.Agent"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Debug"/>
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="ShinyWonderland.Tests"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Shiny.Speech\Shiny.Speech.csproj"/>
        <ProjectReference Include="..\ShinyWonderland.ApiClient\ShinyWonderland.ApiClient.csproj"/>
        <ProjectReference Include="..\ShinyWonderland.Localization\ShinyWonderland.Localization.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <MauiXaml Update="Features\SettingsPage.xaml">
        <SubType>Designer</SubType>
      </MauiXaml>
      <MauiXaml Update="Features\StartupPage.xaml">
        <SubType>Designer</SubType>
      </MauiXaml>
      <MauiXaml Update="Features\Rides\Pages\MapRideTimesPage.xaml">
        <SubType>Designer</SubType>
      </MauiXaml>
      <MauiXaml Update="Features\Rides\Pages\RideHistoryPage.xaml">
        <SubType>Designer</SubType>
      </MauiXaml>
      <MauiXaml Update="Features\Rides\Pages\RideTimesPage.xaml">
        <SubType>Designer</SubType>
      </MauiXaml>
      <MauiXaml Update="Features\Parking\Pages\ParkingPage.xaml">
        <SubType>Designer</SubType>
      </MauiXaml>
      <MauiXaml Update="Features\MealTimes\Pages\MealTimePage.xaml">
        <SubType>Designer</SubType>
      </MauiXaml>
      <MauiXaml Update="Features\Hours\Pages\HoursPage.xaml">
        <SubType>Designer</SubType>
      </MauiXaml>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Features\SettingsPage.xaml.cs">
        <DependentUpon>SettingsPage.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Features\StartupPage.xaml.cs">
        <DependentUpon>StartupPage.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Features\Rides\Pages\MapRideTimesPage.xaml.cs">
        <DependentUpon>MapRideTimesPage.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Features\Rides\Pages\RideHistoryPage.xaml.cs">
        <DependentUpon>RideHistoryPage.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Features\Rides\Pages\RideTimesPage.xaml.cs">
        <DependentUpon>RideTimesPage.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Features\Parking\Pages\ParkingPage.xaml.cs">
        <DependentUpon>ParkingPage.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Features\MealTimes\Pages\MealTimePage.xaml.cs">
        <DependentUpon>MealTimePage.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Features\Hours\Pages\HoursPage.xaml.cs">
        <DependentUpon>HoursPage.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>
</Project>